<!--?php session_unset(); ?-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>GRUPO3C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100);
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);


        /* ==========================================================================
   Author bsalmeron
   ========================================================================== */

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Raleway', sans-serif;
            position: relative;
            /*background: rgba(0, 0, 0, 0) url("../img/ptn.png") repeat scroll 0 0;*/
        }

        .in-page {
            min-height: 520px;
        }

        .main {
            position: relative;
        }

        a {
            color: #1b5a7c;
        }

        a:hover,
        a:focus {
            color: #1b5a7c;
        }

        .btn-cyan {
            background-color: #1b5a7c;
            color: #fff;
        }

        .btn-cyan:hover {
            color: #fff;
            opacity: 0.9;
        }

        .form-control:focus {
            border-color: #1b5a7c;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(24, 204, 162, 0.6);
            outline: 0 none;
        }

        .min-height {
            min-height: 380px;
        }

        .login-screen {
            background-image: url(assets/img/sign-in.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .login-screen:before {
            content: "";
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .login-center {
            text-align: left;
        }

        .login {
            width: 320px;
            color: #fff;
        }

        .login .login-form {
            text-align: left;
        }

        .login label {
            color: #fff;
        }

        .login-form .input-group .form-control {
            background: none;
            height: 44px;
            color: #ddd;
        }

        .login-form .input-group .input-group-addon {
            background: none;
        }

        .login-form .input-group .input-group-addon .glyphicon {
            color: #1b5a7c;
        }

        .login-form .input-group .form-control::-moz-placeholder {
            color: #fff;
            opacity: 0.3;
        }

        .login .sign-btn input.btn {
            background: #1b5a7c;
            border-color: #1b5a7c;
            color: #fff;
            width: 180px;
        }

        .login .sign-btn a {
            text-decoration: none;
        }

        .login .checkbox {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .login .forgot {
            display: inline-block;
            margin: 20px 0;
        }

        .centrado {
            text-align: center;
        }

        .bajar3 {
            padding-bottom: 200px;
        }

        p {
            color: #0989ce;
            font-size: 25px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="centrado">
    </header>
    <section class="login-screen">
        <section class="centrado bajar3">
            <h3 style="color: #0989ce; font-size: 45px; "><strong> Bienvenido a Grupo3c </strong></h3>
            <BR></BR>
            <p>Reciba un cordial saludo de parte de Grupo 3C.</p>
            <p>Usted se encuentra en la p&aacute;gina por defecto de nuestro servidor.</p>
            <p>Por favor, verifique la direcci&oacute;n a la que desea ingresar.</p>
            <p>Si tiene alg&uacute;n problema, por favor comun&iacute;quese con nuestro departamento de TI</p>
            <p>al tel&eacute;fono (506) 2202-8900 ext 8943.</p>
        </section>

    </section>
</body>

</html>